spring.datasource.url= jdbc:mysql://localhost/heroku_75858eca71cd74b?reconnect=true

spring.datasource.username = isem
spring.datasource.password = ddiuml900!

#spring.datasource.url= jdbc:mysql://localhost:3306/lagoondata
#
#spring.datasource.username = root
#spring.datasource.password = rrrr


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=dd.MM.yyyy

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh

spring.mail.host=mail.vrbas.net
spring.mail.port=25
spring.mail.username=isem@vrbas.net
spring.mail.password=4VmLbXahvuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB