DROP TABLE `rn_bilans`;

CREATE TABLE `rn_bilans` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rn_id` bigint(20) DEFAULT NULL,
  `datumr` datetime DEFAULT NULL,
  `brojilo_id` bigint(20) DEFAULT NULL,
  `dobavljac_id` bigint(20) DEFAULT NULL,
  `energent_id` bigint(20) DEFAULT NULL,
  `rn_tip_id` bigint(20) DEFAULT NULL,
  `iznos` decimal(18,2) DEFAULT NULL,
  `kolicina` decimal(18,2) DEFAULT NULL,
  `kolicina_kwh` decimal(21,5) DEFAULT NULL,
  `kolicina_kwh_pov` decimal(21,5) DEFAULT NULL,
  `kolicina_kwh_zap` decimal(21,5) DEFAULT NULL,
  `kolicina_kwh_kor` decimal(21,5) DEFAULT NULL,
  `kolicina_fin_ene` decimal(21,5) DEFAULT NULL,
  `kolicina_prim_ene` decimal(21,5) DEFAULT NULL,
  `emisija_co2` decimal(21,5) DEFAULT NULL,
  `iznos_pov` decimal(18,2) DEFAULT NULL,
  `iznos_zap` decimal(18,2) DEFAULT NULL,
  `iznos_kor` decimal(18,2) DEFAULT NULL,
  `kolicina_pov` decimal(18,2) DEFAULT NULL,
  `kolicina_zap` decimal(18,2) DEFAULT NULL,
  `kolicina_kor` decimal(18,2) DEFAULT NULL,
  `emisija_co2_pov` decimal(21,5) DEFAULT NULL,
  `emisija_co2_zap` decimal(21,5) DEFAULT NULL,
  `emisija_co2_kor` decimal(21,5) DEFAULT NULL,
  `trend_iskljuciti` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RN_BILANS_FK1` (`brojilo_id`),
  KEY `RN_BILANS_FK2` (`energent_id`),
  KEY `RN_BILANS_FK3` (`dobavljac_id`),
  KEY `RN_BILANS_FK4` (`rn_tip_id`),
  KEY `RN_BILANS_FK5` (`rn_id`),
  KEY `RN_BILANS_DATUM_INDX` (`datumr`),
  CONSTRAINT `RN_BILANS_FK1` FOREIGN KEY (`brojilo_id`) REFERENCES `brojilo` (`id`),
  CONSTRAINT `RN_BILANS_FK2` FOREIGN KEY (`energent_id`) REFERENCES `energent` (`id`),
  CONSTRAINT `RN_BILANS_FK3` FOREIGN KEY (`dobavljac_id`) REFERENCES `dobavljac` (`id`),
  CONSTRAINT `RN_BILANS_FK4` FOREIGN KEY (`rn_tip_id`) REFERENCES `rn_tip` (`id`),
  CONSTRAINT `RN_BILANS_FK5` FOREIGN KEY (`rn_id`) REFERENCES `rn` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17731 DEFAULT CHARSET=utf8



insert into rn_bilans(`id`,
  `datumr`,
  `brojilo_id`,
  `dobavljac_id`,
  `energent_id`, 
  `rn_tip_id`,
  `iznos`,
  `kolicina`,
  `kolicina_kwh`,
  `kolicina_kwh_pov`,
  `kolicina_kwh_zap`,
  `kolicina_kwh_kor`,
  `kolicina_fin_ene`,
  `kolicina_prim_ene`,
  `emisija_co2`)
select `id`,
  `datumr`,
  `brojilo_id`,
  `dobavljac_id`,
  `energent_id`, 
  `rn_tip_id`,
  `iznos`,
  `kolicina`,
  `kolicina_kwh`,
  `kolicina_kwh_pov`,
  `kolicina_kwh_zap`,
  `kolicina_kwh_kor`,
  `kolicina_fin_ene`,
  `kolicina_prim_ene`,
  `emisija_co2`
from rn;

