  CREATE TABLE "RN" 
   (	"ID" NUMBER(20,0) NOT NULL ENABLE, 
	"BROJ_RN" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"DATUMM" DATE DEFAULT NULL, 
	"DATUMR" DATE DEFAULT NULL, 
	"DATUMU" DATE DEFAULT NULL, 
	"MENJAO" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"NAPOMENA" VARCHAR2(2000 BYTE) DEFAULT NULL, 
	"STARI_ID" NUMBER(20,0) DEFAULT NULL, 
	"UNEO" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"VERSION" NUMBER(11,0) DEFAULT '0', 
	"BROJILO_ID" NUMBER(20,0) DEFAULT NULL, 
	"DOBAVLJAC_ID" NUMBER(20,0) DEFAULT NULL, 
	"ENERGENT_ID" NUMBER(20,0) DEFAULT NULL, 
	"GODINA_ID" NUMBER(20,0) DEFAULT NULL, 
	"MESEC_ID" NUMBER(20,0) DEFAULT NULL, 
	"RN_TIP_ID" NUMBER(20,0) DEFAULT NULL, 
	 PRIMARY KEY ("ID"));
	 
	
	 CREATE TABLE "RN_STAVKE" 
   (	"ID" NUMBER(20,0), 
	"VERSION" NUMBER(11,0) DEFAULT '0',
	"VREDNOST" NUMBER(18,2), 
	"BROJILO_VRSTA_KOLONE_ID" NUMBER(20,0), 
	"RN_ID" NUMBER(20,0)
   );
   
   drop sequence "RN_SEQ";
   
   CREATE SEQUENCE RN_SEQ INCREMENT BY 1 START WITH 1;
